# TagMe

./: README.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/tagme/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/tagme/: GlobalApplication.java  ListAdapter.java  ListItem.java  Login.java  SaveSharedPreference.java  SearchBook.java  SearchUser.java  Summary.java  TransactionType.java  Utility.java  Welcome.java
AndroidApp/app/src/main/res/drawable/: ic_lock.xml  ic_logout_orange_24dp.xml  ic_user.xml  sl_background_border.xml  sl_blue_bg.xml  sl_green_border.xml  sl_green_border_bg.xml  sl_orange_bg.xml  sl_orange_bg_gradient.xml  sl_orange_border_bg.xml  sl_orange_border_bg_v2.xml  sl_red_bg.xml  sl_red_border_bg.xml  sl_white_bg.xml
AndroidApp/app/src/main/res/layout/: list_item.xml  login_activity.xml  popup_informative.xml  popup_negative.xml  popup_positive.xml  search_book_activity.xml  search_user_activity.xml  summary_activity.xml  transaction_type_activity.xml  welcome_activity.xml
AndroidApp/app/src/main/res/values/: app_icon_background.xml  colors.xml  dimen.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/com/example/tagme/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Website/: .classpath  .factorypath  .project  pom.xml
Website/WebContent/: reference.html  welcome.jsp
Website/WebContent/WEB-INF/: web.xml
Website/WebContent/css/: AdminLTE.min.css  colors.css  elements_customization.css  navigation.css  page_elements.css  skin-blue.css  spacing.css  text_format.css  ui.totop.css
Website/WebContent/js/: author.js  book.js  dialog.js  publishers.js  user.js
Website/WebContent/zona_staff/: add_book.jsp  author_profile.jsp  authors.jsp  book_profile.jsp  books.jsp  header.jsp  home_staff.jsp  publisher_profile.jsp  publishers.jsp  user_profile.jsp  users.jsp
Website/src/controller/: Login.java  ServletBase.java  Welcome.java
(+45 files in other folders)
