apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tagme"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            // Libreria per effettuare la richiesta al server
            implementation 'com.loopj.android:android-async-http:1.4.10'
            // Libreria per il progress button
            implementation 'br.com.simplepass:loading-button-android:1.7.2'
            // Libreria per le view a forma di card (popup successo, errore, info)
            implementation 'androidx.cardview:cardview:1.0.0'
            // Libreria per lo switch
            implementation 'com.polyak:icon-switch:1.0.0'
            // Libreria per la RecyclerView
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
            // Libreria per lo scanner del barcode
            implementation 'com.google.zxing:core:3.2.1'
            implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        }
